<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--Title-->
    Hello world, I am Prahlad
    <!--heading 1-6-->
    <h1>This is h1</h1>
    <h2>This is h2</h2>
    <h3>This is h3</h3>
    <h4>This is h4</h4>
    <h5>This is h5</h5>
    <h6>This is h6</h6>

    <!--Paragraph-->
    <p>shcvsdhujvnbfmvbbcb</p>

    <!--Div-->
    <div>I am first div</div>
    <div>I am second div</div>

    <!--Span-->
    <span>I am first span</span>
    <span>I am first span</span>
    <span>I am first span</span>

    <!--nested elements-->
    <div>
      <h2>About me</h2>
      <hr />
      <div>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 3</p>
      </div>
    </div>

    <!--image from online source-->
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png"
      width="200px"
      height="200px"
      alt="html pic"
    />
    <!--image from own project-->
    <img src="12.jpg" alt="coding logo" />

    <br />
    <!--links-->
    <a href="https://dentedcode.com/" target="_blank">Go to DenteCode</a>

    <br />
    <a href="about.html">About Me</a>

    <br />
    <a href="form.html">
      <button>Register</button>
    </a>

    <!--Semantic Elements-->

    <section>
      <!--article 1-->

      <article>
        <h4>This is article 1</h4>
        <hr />
        <p>
          Choose Your Code Logo Template. Browse our selection of professionally
          designed logo templates to get started. Edit Your Code Logo Design.
          Customize your design with our sophisticated code logo design
          software. Download Your Code Logo.
        </p>
      </article>

      <!--article 2-->
      <article>
        Coding, sometimes called computer programming, is how we communicate
        with computers. Code tells a computer what actions to take, and writing
        code is like creating a set of instructions.
      </article>

      <!--article 3-->
      <article>
        By learning to write code, you can tell computers what to do or how to
        behave in a much faster way. You can use this skill to make websites and
        apps, process data, and do lots of other cool things.
      </article>
    </section>

    <!--data mgmt-->
    <!--list  => order list -->

    <!--unorder list-->

    <h3>learning list:</h3>
    <!--options: disc, circle, square-->
    <ul type="square">
      <li>HTML</li>
      <li>CSS</li>
      <ul>
        <li>Flex Box</li>
        <li>Grid System</li>
      </ul>
      <li>Javascript</li>
    </ul>

    <!--order list -->
    <h3>Programming languages:</h3>
    <!--options: 1, a, A, a, i, I-->
    <ol type="A">
      <li>Javascript</li>
      <ul>
        <li>Basic</li>
        <li>Advance</li>
      </ul>
      <li>php</li>
      <li>Java</li>
      <li>C++</li>
    </ol>

    <!--table-->

    <table border="1">
      <thead></thead>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
      <th>Phone</th>

      <tbody>
        <tr>
          <td>Prahlad Chandra</td>
          <td>Adhikari</td>
          <td>adh*******@gmail.com</td>
          <td>0432*****</td>
        </tr>
        <tr>
          <td>Pratap Chandra</td>
          <td>Adhikari</td>
          <td>*****@gmail.com</td>
          <td>98450.....</td>
        </tr>
        <tr>
          <td colspan="2">Nirmala</td>

          <td>-----@gmail.com</td>
          <td>98453.....</td>
        </tr>
      </tbody>
    </table>

    <footer>ABC &copy; all right reserved 2022. Made with 😹😹😹 by Me</footer>
  </body>
</html>
